
running 1 test
Start bases generation...
Bases are generated!
Testing Multiexp for 1024 elements...
GPU took 77ms.
CPU took 76ms.
Speedup: x0.987013
============================
Testing Multiexp for 2048 elements...
GPU took 152ms.
CPU took 147ms.
Speedup: x0.96710527
============================
Testing Multiexp for 4096 elements...
GPU took 231ms.
CPU took 230ms.
Speedup: x0.995671
============================
Testing Multiexp for 8192 elements...
GPU took 400ms.
CPU took 386ms.
Speedup: x0.965
============================
Testing Multiexp for 16384 elements...
GPU took 719ms.
CPU took 725ms.
Speedup: x1.0083449
============================
Testing Multiexp for 32768 elements...
GPU took 1358ms.
CPU took 1346ms.
Speedup: x0.9911635
============================
Testing Multiexp for 65536 elements...
GPU took 2319ms.
CPU took 2340ms.
Speedup: x1.0090556
============================
Testing Multiexp for 131072 elements...
